{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|Read|LS",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json, sys, os; data=json.load(sys.stdin); path=data.get('tool_input',{}).get('file_path','') or data.get('tool_input',{}).get('path','') or data.get('tool_input',{}).get('directory',''); sys.exit(0 if '.agent-workspace-' in path or '/tmp/' in path or '/T/' in path else 2)\""
          }
        ]
      }
    ]
  }
} 